[DATA]
# page1/testsuites/testsuite1/testsuite11/testcase1.csv, page2/testsuites/testsuite1, page1/testsuites/testsuite2/, dsadasda
testcase_paths = baidu/testsuites/search_hot/search-data.csv

[ENV]
remote_ips = 127.0.0.1

[RUN]
concurrent_thread_max_num = 1

[ENGINE]
#http://chromedriver.storage.googleapis.com/index.html?path=79.0.3945.36/
local_driver_path = core/services/engine/driver/chromedriver
